%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f639aa07de6665546ad8fe81eb97caad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 40db3173a05ae3242b1c182a09b0a183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36078ab0369161e49a29d349ae3e0739,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4949004992904276717, guid: cc024a0c09b7e744b8770a86825b39ea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa37e7b369ccc4966bc77107ddd92e4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28d78c5517421f047b88352f3b18e8e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b25e99361ac31d4e9ae83c46aee69ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 054e32e11095e1d4896131bb4eed8cc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8269a9f8cf495034c817722ac21f309f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5aa0e36ac60d349afae771bd8005f89f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4da36e944c361124181397e78ca17652, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f9c9901d8c18bbc47a4b2c68a98fdf1f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12e52e465ed793a4d801955e9f964a82,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9fe0a856a63e8634ebc7077bc570ea68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 72f526a6a9890f643a88e85a61c86c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee12d2bc9f5c8554d97d5beb9dc4b275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e88a93148f69984e968ecc92408960f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5571741578880182676, guid: 184aca0c9211d439583ff6bec773ab3f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9097730161813363617, guid: 2df2db18fb895014ea2b35a705c45dea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc8987297e077407ca8f6d1603955ded,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0d77e5ae3c65949389198c1b51ac3acc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12a0c72f57ee6455383dbf633915dc4d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3086895964300708756, guid: 77b9fcd13bc624e2884d290e3139a69b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43714b68324cc2c409d534d9874f2a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c3e9a48f827c645eb96c5c09a6de3546,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ce45a51b6b303e44489e14a0182c55a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17198718c5735204999fb13dc36e290f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40566b83f327aea4aac98797ff63ed6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29d430b5c58e54246b03de0763659287,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 165a3ebdbe9e24734b8e1c0543d94067,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44ae09ed76086b14e82d37feb30c7650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c444e3d02d2fcff4d9fe5211d67652a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 962bca33e359ca44e87963a176159cb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44cced520ecfd9f4292979a4fe8268c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff697d3070687ce4583faa0561a145a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 292a63185adcd46f0bf67f698a4c1e62,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2450365506668475587, guid: bc0289b9c954e479c8ed0471ed06135a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 568077678385716972, guid: 53700820b97754ced8507a2e6694bf9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a3194b8bbc96ef84fab1f98f4b7dae3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 04213f14ae5074a84b3c41aef6b6a00f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 063aa479676c4084ebf187660ca0a7b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6441032567679029147, guid: d9e0e2820f5de45b18cc7a7f742965f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 130d104513b29bd44ae9c5b3915f4134,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5489476130661542835, guid: 6e5af9a234a354393bf8e839bf0e3644,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 6c7be4a94cafab34d854991899069c58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8168958175642440987, guid: 90ad13375983e4958912ac130c2310bd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 1ded3ba1c5a90054e8f23ddfa62fb2b7,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 325a26d62b61fa94cb3c97c435efebc5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 207cf3fbc346c4b1c8167bd3a9d30272,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d6732a560c5344e6ead7b9fb77873f33,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b41d630ccc344454bb1f27587f9acd70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1733827315784905593, guid: aab57048c8101453b96e6e3cf78e7704,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f611a526df394ae1b0b09c0c959ffb0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 186de84b3207156479abe98f4958fed0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dfc08c90188302847afb04f628582097, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5eaadc76a78eb48b68bdce9859ac00cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: a5c293aa33b9b431b98999b4ddfd2afc,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73ce9b9d7d15b67419d2650a661f3387, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 4cbb71848e415424ca4bca03bda38b9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7848461230080075363, guid: 4853f3159b13a47f9b09326afe233a01,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 539af66810f6b77439fe9324273583f6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16114d403eabb53438de032c6f0d1deb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5535320327982640812, guid: 975a384186ab54f8bbf0ab32f86b5472,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 18b0439053a5f7341b105a63d7bee776, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a3daea46c599324e873f935ab08000a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 274649b0e221539409070ebf6c18918b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5045528721831580234, guid: 2b9d84636d0f4494b902efe97f307d77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3438051146209620668, guid: a323311b9a7c44c92a079e2b90322a19,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f29e3c1c576f6641b9e474f6b194480, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98f277b0c8055e143b2fcf058d3c27dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 104a45460231b8d4783e0bb2223be28c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5541647841247819792, guid: 069bdada47611b544ae3caae0a4b6797,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8664154100286723296, guid: 26c5d132e885ed24da9d6880cd6f9e41,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 85016e0f2b01da248b9663dd49a161b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8ba0675d95993004ea5b167c173827b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0efc0af9a9c1c4e24989f600566e3334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6dc62700fa06274b9608a9fce8ed21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f7e79bc1664fc842b477ffba82f3b96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bad13308094cd48318bc7e21c920e156,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3737440166903707336, guid: e9fc620cb0e3fbe40bc0c0517df8305a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 14e8a8d2158bec840b56c54f5266e692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37920ac3813690349a856bbe19a86e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29841e7d5bbfb5b419c9ad16ca8bc4c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 90cb2edf551934c2c989292feb5f93c5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8cd3e26834366fc4e9e9c6ac3be2b63d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8087387361097161738, guid: f628a439a00194aa4a7962cf53bda26c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 67c8b33e424ccdc4486edf538ab91c5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bbb0455332ec9420bb83133c39743195,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e73adacd5e8f6fc45a491dbd62e71ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 766fd3ff04aab4745a764d33daac86fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b179c7927d864b24b9f92d0b1b9cb229,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a91fcd19acf1e54bba0945d9f390849, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f9e8d3970cb1df4c85947b9b9609f13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5520003626830265596, guid: 8f6a30d94c4864c10ae11d98d74072a3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2212143951841988704, guid: c66cbe35d11f24a36900990583cd6c64,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 651819747364706387, guid: fff10619a0b744a84a2429a0e82bc5be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c033631149b9c541bcf155cd94cccba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d201bb0450fc488d9caf8b3cc3ac79e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd29f35641da38647a1eeb1028211f1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f718c0ea937257d4080399f850822f28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd1af302b8902684d9381de1f2d3a5af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d0870c964a2354d8094ce31e769a7290, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2c5d9c39850da946ae135dcb57faaea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6179852962607320096, guid: 241a1e14bfd5f904cad439731b18f474,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4559115383306865263, guid: fdbf973197a504e8485ba31acfaf4d7b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 507c251eff6884557a389f05667acfd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 93b3ef5aa4dfc4725aefbc3cfa2341ae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c98c94efa7792645972ecf95e6f86c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2078494502164578258, guid: 60ca50338e33fc24f80822b1af63bae0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9002320923304293185, guid: 1fda59f3c26194bddbbeead5710542f1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5667201476781989072, guid: 7db9f2dcb0bde4050992512718a1f4f8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 48dfbc324b1591243af81428b3834586,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7858191699744541702, guid: 65d8995e7718c40288589de0a9fee557,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 47f89d88a73fe44a4af5209b43e54c5a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9193019235634790973, guid: c3f9f19fe9b9a43259c2c57c33e1812e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
